{
  "name": "john-doe-portfolio",
  "author": "Khaled Mohamed Mahmoud",
  "version": "1.0.0",
  "description": "This is just a portfolio for training in the web development with using some advanced tools",
  "bugs": {
    "url": "https://github.com/krypton225/First-Portfolio/issues"
  },
  "homepage": "https://github.com/krypton225/First-Portfolio#readme",
  "type": "module",
  "keywords": [
    "HTML",
    "HTML5",
    "CSS",
    "CSS3",
    "Bootstrap",
    "SwiperJS",
    "SCSS",
    "7-1-Arch",
    "html5shiv"
  ],
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "watch-sass": "sass --watch .\\scss\\main.scss .\\dist\\css\\main.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krypton225/First-Portfolio.git"
  },
  "dependencies": {
    "bootstrap": "^5.2.1",
    "swiper": "^8.4.2"
  }
}
